<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Maven Xchange - Email Verification</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50,
            * [aria-labelledby="mj-column-per-50"] {
                width: 50%!important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-hero-content {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                            <p style="font-size:1px;margin:0 auto;border-top:8px solid #6563a4;width:100%;"></p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:8px solid #6563a4;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:300px;">
      <![endif]-->
                    <div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width:144px;">
                                                        <a href="{{ROOT_URL}}" target="_blank"><img alt="" height="auto" src="{{ROOT_URL}}img/maven/maven_logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="144"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                        <p style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;"></p>
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;" width="300"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
                                            Thank you for creating your account. Please click on the following link to verify your email address:
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
                                            <p>
                                                <a href="{{url}}" style="text-decoration: underline; color: #6563a4;">
                                                    <span>Click here to verify your email address.</span>
                                                </a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
                                            Enjoy browsing and earning!
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                        <p style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;"></p>
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;" width="300"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                        <div style="cursor:auto;color:#6563a4;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:22px;">
                                            Clip. Share. Earn.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                        <div style="cursor:auto;color:#000000;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
                                            Copyright © ​2016​ ​Maven​ Exhange Inc., All rights reserved.
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>
