<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50,
            * [aria-labelledby="mj-column-per-50"] {
                width: 50%!important;
            }
            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100%!important;
            }
            .mj-column-px-250,
            * [aria-labelledby="mj-column-px-250"] {
                width: 250px!important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-hero-content {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div>
        <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table cellpadding="0" cellspacing="0" style="font-size:0px; width:100%; table-layout: fixed;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="word-break:break-word;font-size:0px;padding:20px 25px;">
                            <p style="font-size:1px;margin:0 auto;border-top:8px solid #6563a4;width:100%;"></p>
                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:8px solid #6563a4;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:300px;">
      <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:middle; table-layout: fixed;" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="width:144px;">
                                                        <a href="{{ROOT_URL}}" target="_blank"><img alt="" height="auto" src="{{ROOT_URL}}img/maven/maven_logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="144"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                        <p style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;"></p>
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;" width="300"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
                                            Hi,
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#303939;;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;">
                                            {{userFirstName}} sent you a note about a board at Maven, a social shopping site.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#49d0bf;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;">
                                            {{referralComments}}
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                        <p style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;"></p>
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;" width="300"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                        <div style="cursor:auto;color:#303939;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:22px; overflow: hidden; line-height: 22px;min-height: 44px; max-height: 44px;">
                                            {{productName}}
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%; table-layout: fixed;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]-->
                            <div aria-labelledby="mj-column-px-250" class="mj-column-px-250" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:250px; padding: 0 20px;">
                                <table cellpadding="0" cellspacing="0" style="vertical-align:top; table-layout: fixed;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px; table-layout: fixed;" align="center" border="0">
                                                    <tbody style="border: 1px solid #aeb8b8;">
                                                        <tr style="display: block;">
                                                            <td style="width:245px;">
                                                              <a href="{{boardUrl}}">
                                                                <img alt="Clothes set" height="auto" src="{{bp0}}" style="display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="245">
                                                              </a>
                                                            </td>
                                                        </tr>
                                                        <tr style="display: block; margin-top: 5px;">
                                                            <td style="width:65px; padding-right: 5px;">
                                                              <a href="{{boardUrl}}">
                                                                <img alt="Clothes set" height="auto" src="{{bp1}}" style="display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                                                              </a>
                                                            </td>
                                                            <td style="width:65px; padding-right: 5px;">
                                                              <a href="{{boardUrl}}">
                                                                <img alt="Clothes set" height="auto" src="{{bp2}}" style="display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                                                              </a>
                                                            </td>
                                                            <td style="width:65px; padding-right: 5px;">
                                                              <a href="{{boardUrl}}">
                                                                <img alt="Clothes set" height="auto" src="{{bp3}}" style="display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                                                              </a>
                                                            </td>
                                                            <td style="width:65px; padding-right: 5px;">
                                                              <a href="{{boardUrl}}">
                                                                <img alt="Clothes set" height="auto" src="{{bp4}}" style="display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                                                              </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
                          <div aria-labelledby="mj-column-px-250" class="mj-column-px-250" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:250px; padding: 0 20px;">
                              <table cellpadding="0" cellspacing="0" style="vertical-align:top; table-layout: fixed;" width="100%" border="0">
                                  <tbody>
                                      <tr>
                                          <td style="font-size:0px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;" width="100%" border="0">
                                                    <tr>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-size: 18px;padding: 25px 0px; text-decoration:none;">
                                                            {{retailerDomain}}
                                                        </td>
                                                    </tr>
                                                    <!-- <tr style=" display: flex;align-content: center;align-items: center;justify-content: flex-start;">
                <td style="font-size: 14px; padding: 5px 15px; color: #49d0bf;">
                  $ {{price}}
                </td>
              </tr> -->
                                                    <tr>
                                                      <td style="padding: 5px 0px;" colspan="2">
                                                          <img src="{{avatar}}" style="border-radius: 45px;height: 45px;width: 45px; line-height: 45px; vertical-align: middle;" alt="">
                                                          <span style="margin-left: 10px; vertical-align: middle;">{{username}}</span>
                                                      </td>
                                                        <!-- <td style="font-size: 12px; padding: 0px 15px;line-height: 45px;">

                                                        </td> -->
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-size: 14px; padding: 5px 0px; line-height: 14px; min-height: 155px; max-height: 155px;">
                                                            {{caption}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;table-layout: fixed;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
      <![endif]-->
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                <table cellpadding="0" cellspacing="0" style="vertical-align:middle;table-layout: fixed;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                                <p style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;"></p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#6563a4;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;">
                                                    At MavenX.com, experts compete for your attention assuring the best recommendations, reviews, and prices. Maven also gives <span style="text-decoration: underline;">you</span> an opportunity to earn
                                                    when you share your expertise to help others find great products.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;table-layout: fixed;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="background:#6563a4;border-radius:3px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#6563a4"><a href="{{ROOT_URL}}" style="display:inline-block;text-decoration:none;background:#6563a4;border:1px solid #6563a4;border-radius:3px;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:normal;padding:10px 25px;"
                                                                    target="_blank">
            Visit Maven
          </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#6563a4;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:22px;">
                                                    Clip. Share. Earn.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div>
                                                    <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;table-layout: fixed;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table cellpadding="0" cellspacing="0" style="background:#fff;border-radius:3px;width:28px;table-layout: fixed;" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:middle;width:28px;height:28px;">
                                                                                    <a href="https://www.facebook.com/MavenX"><img alt="facebookcstm" height="28" src="{{ROOT_URL}}img/emails/facebook-ico.png" style="display:block;border-radius:3px;" width="28"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;table-layout: fixed;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table cellpadding="0" cellspacing="0" style="background:#fff;border-radius:3px;width:28px;table-layout: fixed;" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:middle;width:28px;height:28px;">
                                                                                    <a href="https://www.instagram.com/mavenxinc"><img alt="instagramcstm" height="28" src="{{ROOT_URL}}img/emails/instagram-ico.png" style="display:block;border-radius:3px;" width="28"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;table-layout: fixed;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table cellpadding="0" cellspacing="0" style="background:#fff;border-radius:3px;width:28px;" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:middle;width:28px;height:28px;">
                                                                                    <a href="https://www.pinterest.com/MavenX"><img alt="pinterestcstm" height="28" src="{{ROOT_URL}}img/emails/pinterest-ico.png" style="display:block;border-radius:3px;" width="28"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                                                    <table cellpadding="0" cellspacing="0" style="float:none;display:inline-table;table-layout: fixed;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:4px;vertical-align:middle;">
                                                                    <table cellpadding="0" cellspacing="0" style="background:#fff;border-radius:3px;width:28px;table-layout: fixed;" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:middle;width:28px;height:28px;">
                                                                                    <a href="https://twitter.com/MavenXInc"><img alt="twittercstm" height="28" src="{{ROOT_URL}}img/emails/twitter-ico.png" style="display:block;border-radius:3px;" width="28"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                                <p style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;"></p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:2px solid #aeb8b8;width:100%;" width="600"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;table-layout: fixed;" width="100%" border="0">
                                                    <tr style="text-align:right; padding:15px 0;">
                                                        <th style="padding: 0 15px 0 0;"></th>
                                                        <th style="padding: 0 15px;"></th>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 22px;text-align: right;width: 50%;padding: 5px 15px;">
                                                            <a style="color: #303939; text-decoration: none;" href="http://about.mavenx.com/new-to-maven">
                  FAQs
                </a>
                                                        </td>
                                                        <td style="font-size: 22px;text-align: left;width: 50%;padding: 5px 15px;">
                                                            <a style="color: #303939; text-decoration: none;" href="http://about.mavenx.com/why-maven">
                  Why Maven
                </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="height: 14px;">
                                                        <td style="font-size: 12px;text-align: right;width: 50%;padding: 0px 15px; border-right: 1px solid #aeb8b8;">
                                                            <a style="color: #303939; text-decoration: none;" href="http://about.mavenx.com/privacy-policy">
                  Privacy Policy
                </a>
                                                        </td>
                                                        <td style="font-size: 12px;text-align: lleft;width: 50%;padding: 0px 15px;">
                                                            <a style="color: #303939; text-decoration: none;" href="http://about.mavenx.com/terms-of-service">
                  Terms of Service
                </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <div style="cursor:auto;color:#303939;;font-family:Arial, Ubuntu, Helvetica, sans-serif, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                                                    Copyright © ​2016 ​Maven​ Exhange Inc., All rights reserved.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>
